<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/anchor"
        android:background="@drawable/circle"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Titre 1"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/titre"
        android:textColor="@color/white"
        android:paddingTop="12dp"/>
</LinearLayout>